# Curso Python Aula de Estudo 2 - Tipos Primitivos 

# int - Números inteiros // EX: 7, -4, 0, 9875
# float - Números flutuante ou reais // EX: 4.5, 0.076, -15.223, 7.0
# bool - Valores lógicos ou boleanos // EX: True, False
# str  - Caractéres ou strings // 'Olá', '7,5', ''

n1 = int(input('Digite um número:'))
n2 =  int(input('Digite mais um número:'))
s = n1 + n2
print('A soma entre', n1, 'e', n2, 'é {}'.format(s))
print('A soma ente {0} e {1} vale {2}'.format(n1, n2, s)) # Forma simplificada de fazer a mesma função do print.

n = (input('Digite um valor: '))
print(n) # Da a resposta do valor que eu inseri no console

n3 = input('Digite algo: ')
print(n.isnumeric()) # Identifica se é número

n4 = input('Digite algo: ')
print(n.isalpha()) # Identifica se é letra

n5 = (input('Digite um valor: '))
print(type(n)) # Identifica qual o tipo do número

n6 = input('Digite algo: ')
print(n.isalnum()) # Identifica se é alpha-numérico
